<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            row-gap: 8px;
            column-gap: 5px;
            height: 600px;
            width: 600px;
          
            border: 3px solid red;
        }
        .date, .day{
            background-color: rgb(255, 0, 55);
            border-radius:8px;
             height: 50px;
             width: 50px;
             /* padding: 6px; */
             display: flex;
              justify-content: center; 
              align-items: center;
              font-size:3rem ;
        }
        /* .day{
            background-color: darkmagenta;
            height: 50px;
             width: 50px;
             font-size: 3rem;
             border-radius: 8px;
             justify-content: center;
             align-items: center;
        } */
         .day{
            background-color: darkorange;
            font-size: 2rem;

         }
    </style>
</head>
<body>
    <h1>My Personal Calender</h1>
    <div class="calender">
        <div class="day">s</div>
        <div class="day">m</div>
        <div class="day">t</div>
        <div class="day">w</div>
        <div class="day">t</div>
        <div class="day">f</div>
        <div class="day">s</div>

        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">1</div>
        <div class="date">2</div>
       
    </div>
</body>
</html>