<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .food{
            border: 3px solid green;
            padding: 10px;
            border-radius: 10px;
           
        }
        .container{
           gap: 20px;
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-areas: none;

        }
        .food img{
            width: 100%;
        }
        /* smaller device */
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: crimson;
            }
        }
                /* medium device */
                @media screen and (min-width:577px) and (max-width:992px){
                    .container{
                        grid-template-columns: repeat(5,1fr);
                              }
                    .food{
                        background-color: gold;
                    }
                }
    </style>
</head>
<body>
<div class="container">
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 1</h3>
        <p>price:0100</p>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad fuga perferendis quaerat, laborum exercitationem, harum quia eaque deleniti ipsum dolor sit obcaecati minus omnis explicabo? Porro officiis odit doloremque magni.</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 2</h3>
        <p>price:0200</p>
        <P>Temporibus dolorem quod tenetur repellat distinctio culpa odio aut illo minima tempore soluta corporis, ipsum nam dolores inventore porro quas fugit maiores, cupiditate assumenda, eum voluptate! Aspernatur laudantium voluptas porro.</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 3</h3>
        <p>price:0300</p>
        <P>Maxime provident, ab est non nostrum dolore ipsum autem tenetur obcaecati doloremque maiores eos vel quisquam culpa odio, vero ex reprehenderit animi fuga saepe in consequuntur totam esse. Error, officiis!</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 4</h3>
        <p>price:0400</p>
        <P>Aut velit adipisci impedit ab quia voluptas totam ullam vitae, rem numquam, assumenda cum magni dolore sequi, sit esse minus accusantium obcaecati nobis cumque odio molestias distinctio? Expedita, voluptatum beatae.</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 5</h3>
        <p>price:0500</p>
        <P>Harum et atque soluta sit quis laudantium, repellendus obcaecati quibusdam esse, minima tempora deleniti quasi excepturi culpa eligendi illo sed provident ducimus? Repudiandae ab a quasi possimus rem optio tempora.</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 6</h3>
        <p>price:0600</p>
        <P>Voluptas voluptatibus illo veritatis incidunt enim neque voluptates quibusdam facilis cumque laboriosam magnam dolorum tenetur omnis eos beatae consectetur, quasi sed aspernatur ut esse asperiores! Et sit suscipit nobis a!</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 7</h3>
        <p>price:0700</p>
        <P>Repudiandae totam cum pariatur beatae? Aperiam est ipsam, quod, obcaecati corporis veritatis sed molestias alias voluptas tempore optio iusto reprehenderit. Nostrum quibusdam velit pariatur, eum porro iure deleniti reiciendis! Quia.</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 8</h3>
        <p>price:0800</p>
        <P>Ad modi laborum odio minima quisquam, rerum facere eos, quibusdam mollitia accusantium aperiam nostrum, tempore doloremque laboriosam blanditiis dolore animi exercitationem iste facilis dignissimos pariatur! Impedit omnis voluptate quaerat nesciunt.</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 9</h3>
        <p>price:0900</p>
        <P>Sed praesentium quae accusantium enim est non nulla, iure, laudantium officiis accusamus ipsum fugit doloribus at. Culpa modi et rerum labore, tempora nam facere nostrum illo porro debitis cupiditate veniam!</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 10</h3>
        <p>price:1000</p>
        <P>Pariatur repudiandae vel a quidem, molestiae dolorum minus laudantium doloremque, consectetur, tempora iste aliquid velit ex repellat voluptas natus reprehenderit non atque culpa officiis facilis. Fugiat iste maiores ipsam suscipit.</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 11</h3>
        <p>price:1100</p>
        <P>Autem inventore beatae, deserunt ipsam sapiente voluptatibus quos accusantium quisquam, nostrum commodi eius architecto eum voluptatum consequuntur non iusto minus aut nobis nesciunt hic corrupti in facilis enim optio. Cum.</P>
        <button>buy now</button>
    </div>
    <div class="food">
        <img src=".git/nature-3082832_1280.jpg" alt="">
        <h3>food item - 12</h3>
        <p>price:1200</p>
        <P>Atque, necessitatibus debitis eum, ratione voluptate labore officiis dolorem modi dicta recusandae tempora cupiditate! Odit veritatis quam, totam, exercitationem doloribus vitae ea nobis, asperiores blanditiis velit voluptatum neque mollitia officia?</P>
        <button>buy now</button>
    </div>
</div>   

</body>
</html>