<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
           
        }
        nav{
            /* display: flex; */
            justify-content: space-between;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            border: 5px solid red;


        }
        .login-form input{
            margin-top: 20px;
        }
        .who{
            display: flex;
            border: 4px solid blue;
            justify-content: center;
            height: 50vh;
            
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="">home</a>
        <a href="">profile</a>
        <a href="">blog</a>
        <a href="">about</a>
        </div>
        <a href="">login</a>
    </nav>
    <section class="who">
    <form class="login-form">

        <h3>please login</h3>
        <input type="email" name="" id="" placeholder="your email" required>
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="login">
    </form>
</section>
</body>
</html>